* {
    margin: 0;
    padding: 0;
    font-family: myFont;
    box-sizing: border-box;
}

@font-face {
    font-family: myFont;
    src: url(img/ROGLyonsTypeRegular3.ttf);
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.929);
    background-size: cover;
    background-position: center;
}

body::-webkit-scrollbar {
    display: none;
}

/*NAVBAR*/

nav{
    background-color: black;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 200px;
    height: 55px;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 60px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

nav a:hover{
    background-color: black;
}

nav li:first-child{
    margin-right: auto;
}

nav li svg {
    background-color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.sidebar{
    position: absolute;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}


.main img {
    width: 100%;
    height: 300px;
}

.main ul h1 {
    color: white;
    font-size: 50px;
    line-height: 70px;
    margin: 20px 70px;
    letter-spacing: 2px;
}

.main ul h1 span {
    color: red;
}

.main ul p {
    color: white;
    border: 2px;
    font-size: 19px;
    letter-spacing: 2px;
    margin: 7px 40px;
    text-align: justify;
    line-height: 30px;
    text-indent: 30px;
}

.main ul h2 {
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 30px;
}

.main ul h2 span {
    color: red;
}

.hal-2 {
    background-color: #fff;
    width: 100%;
    height: 100vh;
}

.hal-2 h1 {
    text-align: center;
    padding: 90px 0;
    font-size: 30px;
}

.slider-content {
    width: 100%;
    height: 470px;
    overflow: auto;
}

.content {
    display: flex;
    transition: transform 0.5 ease;
}

.card {
    width: 350px;
    height: 400px;
    border-radius: 20px;
    background: #f5f5f5;
    position:relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 0 20px;
}

.card-details {
    color: black;
    height: 100%;
    gap: 0.5em;
    display: grid;
    place-content: center;
    letter-spacing: 2px;
}

.card-button {
    font-family: myFont;
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: red;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position:absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.card-button a {
    text-decoration: none;
    color: #fff;
}

/*Hover*/
.card:hover {
    border-color: red;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.image {
    overflow: hidden;
    position: relative;
}

.pic {
    width: 100%;
    height: 250px;
    transition: transform 0.7 ease;
}

.image:hover .pic {
    transform: scale(1.2);
}

.text-title span {
    color:  rgb(195, 5, 5);
}

.text-title {
    text-align: center;
    font-size: 18px;
    color: rgb(195, 5, 5);
}

.text-body {
    text-align: center;
    font-size: 13px;
}

.container {
    width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.news {
    background-color: #212121;
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding: 30px 0;
}

.news::-webkit-scrollbar {
    display: none;
}

.news h1 {
    text-align: center;
    color: #fff;
    padding-top: 50px;
    font-size: 30px;
}

.news span {
    color: rgb(195, 5, 5);
}

.box {
    overflow: hidden;
    position: relative;
}

.new-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 20px 0;
}

.new-pic {
    width: 700px;
    height: 250px;
    transition: transform 0.9 ease;
}

.box:hover .new-pic {
    transform: scale(1.1);
}

.new-text a {
    color: rgb(195, 5, 5);
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

/*HAL 3*/

.hal-3 {
    background-image: url(img/wallpaper.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    padding: 30px;
}

.about-text {
    width: 700px;
    height: 600px;
    padding: 30px;
    float: left;
    margin-top: 50px;
}

.about-text h1 {
    color: #fff;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.about-text span {
    color: rgb(195, 5, 5);
}

.about-text p {
    color: #fff;
    line-height: 35px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 30px;
}

.about-text h2 {
    text-align: center;
    color: #fff;
}

.about-text span {
    color: rgb(195, 5, 5);
}

/*CONTACT*/

.con-back {
    background-image: url(img/contact\ back.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.form {
    background-color: #fff;
    width: 700px;
    height: 500px;
    padding: 20px;
    border-radius: 30px;
}

.form h1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.form p {
    text-align: center;
}

.input-field {
    position: relative;
    border-bottom: 2px solid rgb(195, 5, 5);
    margin: 15px 0;
    width: 500px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: rgb(195, 5, 5);
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
}

.input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: rgb(15, 14, 14);
}

.input-field input:focus ~ label,
.input-field input:valid ~ label {
    font-size: 0.8rem;
    top: 10px;
    transform: translateY(-120%);
}

#button {
    background-color: #eee;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 10em;
    border-radius: 1rem;
    color: rgb(195, 5, 5);
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
    display: grid;
    place-self: center;
    margin: auto;
}

#button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
}

#button:hover:not(:disabled) {
    background: rgb(195, 5, 5);
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
}

#button:disabled {
    cursor: auto;
    color: grey;
}

.place-mark {
    background-color: #212121;
    width: 100%;
    height: 65vh;
    display: grid;
    margin: auto;
    padding-top: 40px;
}

.place-mark h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #fff;
}

.place-mark iframe {
    width: 100%;
    height: 350px;
}

.sosial {
    background-color: #fff;
    width: 100%;
    height: 40vh;
    display: grid;
    margin: auto;
}

.sosial img {
    width: 350px;
    height: 70px;
    margin: auto;
}

.sosial-btn {
    display: flex;
    margin: auto;
}

.sosial-btn svg{
    width: 35px;
    height: 35px;
    margin: 0 15px;
}

.sosial p1 {
    color: rgb(15, 14, 14);
    text-align: center;
    margin: 15px 0;
}

.sosial p2 {
    color: rgb(15, 14, 14);
    text-align: center;
    font-size: 13px;
}


/*Size Komputer*/
@media(max-width : 1300px ){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .logo {
        width: 250px;
        height: 65px;
    }
    .main ul h1 {
        line-height: 60px;
    }
    .main ul p {
        font-size: 20px;
    }
    .main ul h2 {
        margin-top: 15px;
    }
    .hal-2 {
        height: 65vh;
    }
    .hal-2 h1 {
        padding: 50px 0;
    }
    .new-pic {
        width: 100vh;
        height: 250px;
    }
    .news h1 {
        padding-top: 20px;
        font-size: 35px;
    }
    .new-text a {
        font-size: 25px;
    }
    .hal-3 {
        background-image: url(img/img-mobile.jpg);
        background-size: cover;
        height: 65vh;
    }
    .about-text {
        width: 100%;
        margin: 0 15px;
        padding: 0;
    }
    .about-text h1 {
        font-size: 40px;
        letter-spacing: 2px;
        margin: 30px 0;
    }
    .about-text p {
        line-height: 40px;
        font-size: 25px;
    }
    
    .about-text h2 {
        text-align: center;
        font-size: 28px;
        margin-top: 60px;
    }
    .con-back {
        background-image: url(img/backimg-mobile.jpg);
        background-size: cover;
        width: 100%;
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form {
        width: 80%;
        height: 500px;
        border-radius: 30px;
        margin-top: 130px;
    }
    .form h1 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 20px;
    }
    .form p {
        text-align: center;
        font-size: 20px;
    }
    .input-field {
        width: 700px;
    }
    .place-mark {
        height: 55vh;
    }
    .place-mark h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
        color: #fff;
    }
    .sosial-btn svg{
        width: 45px;
        height: 45px;
    }
    .sosial {
        height: 30vh;
    }
    .sosial p1 {
        font-size: 23px;
    }
    .sosial p2 {
        font-size: 15px;
    }
}


/*Size Ipad*/
@media(max-width : 800px ){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .main ul h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .main ul p {
        font-size: 15px;
        letter-spacing: 1px;
    }
    .main ul h2 {
        font-size: 20px;
    }
    .hal-2 {
        height: 60vh;
    }
    .slider-content::-webkit-scrollbar {
        display: none;
    }
    .hal-2 h1 {
        padding: 40px 0;
    }
    .news h1 {
        padding-top: 20px;
        font-size: 30px;
    }
    .hal-3 {
        background-image: url(img/img-mobile.jpg);
        background-size: cover;
        height: 55vh;
        padding: 0;
    }
    .about-text {
        width: 100%;
        height: 450px;
        margin:0;
        padding: 0 15px;
    }
    .about-text h1 {
        font-size: 25px;
        letter-spacing: 2px;
        text-align: center;
        padding: 15px 0;
    }
    .about-text p {
        line-height: 30px;
        letter-spacing: 1px;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .con-back {
        background-image: url(img/backimg-mobile.jpg);
        background-size: cover;
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form {
        width: 80%;
        height: 500px;
        padding: 20px;
        border-radius: 30px;
        margin-top: 100px;
    }
    .new-pic {
        width: 100%;
    }
    .place-mark {
        height: 45vh;
        padding-top: 10px;
    }
    .sosial {
        height: 25vh;
    }
}

/*Size Mobile*/
@media(max-width: 400px){
    .sidebar{
    width: 100%;
    }
    .logo {
        width: 130px;
        height: 40px;
    }
    nav li svg {
        width: 28px;
        height: 28px;
    }
    .main ul h1 {
        font-size: 20px;
        line-height: 30px;
        margin: 20px 30px;
    }
    .main ul p {
        margin: 0 20px;
    }
    .main ul h2 {
        font-size: 15px;
    }
    .hal-2 h1 {
        font-size: 20px;
    }
    .news h1 {
        padding-top: 10px;
        font-size: 20px;
    }
    .new-text a {
        font-size: 15px;
    }
    .about-text h1 {
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .about-text p {
        line-height: 25px;
        letter-spacing: 1px;
        font-size: 10px;
    }
    .about-text h2 {
        font-size: 15px;
    }
    .form {
        height: 450px;
        margin-top: 50px;
    }
    .form h1 {
        font-size: 20px;
    }
    .form p {
        font-size: 10px;
        text-align: justify;
    }
    .input-field label {
        font-size: 10px;
    }
    .input-field input {
        font-size: 13px;
    }
    .input-field input:focus ~ label,
    .input-field input:valid ~ label {
        font-size: 0.5rem;
    }
    #button {
        font-size: 0.8rem;
    }
    .con-back {
        background-image: url(img/backimg-mobile.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 600px;
    }
    .place-mark h1 {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .sosial {
        height: 13vh;
    }
    .sosial img {
        width: 150px;
        height: 30px;
    }
    .sosial-btn svg{
        width: 20px;
        height: 20px;
    }
    .sosial p1 {
        font-size: 10px;
    }
    .sosial p2 {
        font-size: 7px;
    }
}